# Thresholds
cube-lower-color: [20, 150, 175]
cube-upper-color: [40, 255, 255]

# Area Limit
min-area: 5000
max-area: 326400

# Connection
roborio-ip: 10.25.21.2

# Misc
#display: True
#verbose: True
