# Thresholds
lower-color: [0, 100, 90]
upper-color: [55, 255, 255]

# Area Limit
min-area: 1000
max-area: 326400

# Conversions
horizontal-fov: 53.4
vertical-fov: 31.6
target-width: 1154
target-height: 760

# Connection
roborio-ip: 10.25.21.2
roborio-port: 5800

# Misc
#display: True
#verbose: True
#tuning: True
