# Thresholds
lower-color: [20, 150, 90]
upper-color: [55, 255, 255]

# Area Limit
min-area: 1000
max-area: 326400

# Connection
roborio-ip: 10.25.21.2
roborio-port: 5800

# Misc
#display: True
#verbose: True
#tuning: True
